<Project Sdk="Microsoft.Quantum.Sdk/0.19.210932862-pull">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultSimulator>ResourcesEstimator</DefaultSimulator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.19.210932862-pull" />
  </ItemGroup>
</Project>
