<Project Sdk="Microsoft.Quantum.Sdk/0.10.2002.2610">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.10.2002.2610" />
  </ItemGroup>
</Project>
