<Project Sdk="Microsoft.Quantum.Sdk/0.19.2109165289-beta">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.19.2109165289-beta" />
  </ItemGroup>
</Project>
