<Project Sdk="Microsoft.Quantum.Sdk/0.19.210932926-alpha">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.19.210932926-alpha" />
  </ItemGroup>
</Project>
