<Project Sdk="Microsoft.Quantum.Sdk/0.16.2105141895-beta">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultSimulator>ToffoliSimulator</DefaultSimulator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.16.2105141895-beta" />
  </ItemGroup>
</Project>
