<Project Sdk="Microsoft.Quantum.Sdk/0.19.210932853-alpha">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ExecutionTarget>Any</ExecutionTarget>
    <IQSharpLoadAutomatically>true</IQSharpLoadAutomatically>
  </PropertyGroup>

</Project>
