<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Microsoft.Quantum.Samples.StateVisualizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.10.2003.2201" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.10.2003.2201" />
  </ItemGroup>
</Project>
