<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Microsoft.Quantum.Samples.StateVisualizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.10.2002.2610" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.10.2002.2610" />
  </ItemGroup>
</Project>
